<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.liudan.cms</groupId>
	<artifactId>cms-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>cms-web</artifactId>
  <packaging>war</packaging>
  <name>cms-web Maven Webapp</name>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>cms-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>cms-user</artifactId>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>cms-topic</artifactId>
    </dependency>
    <dependency>
		<groupId>jsptags</groupId>
		<artifactId>pager-taglib</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.liudan.basic</groupId>
    	<artifactId>basic-common</artifactId>
    </dependency>
    <dependency>
		<groupId>org.directwebremoting</groupId>
		<artifactId>dwr</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>dubbo-web</finalName>
	<pluginManagement>
   		<plugins>
   			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		    </plugin>
		    <plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			    <webApp>
			      <contextPath>/cms</contextPath>
			    </webApp>
			    <connectors>
			       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			          <port>8888</port>
			          <maxIdleTime>60000</maxIdleTime>
			       </connector>
			     </connectors>
			  </configuration>
			</plugin>
   		</plugins>
   	</pluginManagement>
  </build>
</project>
